const countryData = [
  { country: "Afghanistan", isoCode: "AFG", countryCode: "+93" },
  { country: "Albania", isoCode: "ALB", countryCode: "+355" },
  { country: "Algeria", isoCode: "DZA", countryCode: "+213" },
  { country: "American Samoa", isoCode: "ASM", countryCode: "+1-684" },
  { country: "Andorra", isoCode: "AND", countryCode: "+376" },
  { country: "Angola", isoCode: "AGO", countryCode: "+244" },
  { country: "Anguilla", isoCode: "AIA", countryCode: "+1-264" },
  { country: "Antarctica", isoCode: "ATA", countryCode: "+672" },
  { country: "Antigua and Barbuda", isoCode: "ATG", countryCode: "+1-268" },
  { country: "Argentina", isoCode: "ARG", countryCode: "+54" },
  { country: "Armenia", isoCode: "ARM", countryCode: "+374" },
  { country: "Aruba", isoCode: "ABW", countryCode: "+297" },
  { country: "Australia", isoCode: "AUS", countryCode: "+61" },
  { country: "Austria", isoCode: "AUT", countryCode: "+43" },
  { country: "Azerbaijan", isoCode: "AZE", countryCode: "+994" },
  { country: "Bahamas", isoCode: "BHS", countryCode: "+1-242" },
  { country: "Bahrain", isoCode: "BHR", countryCode: "+973" },
  { country: "Bangladesh", isoCode: "BGD", countryCode: "+880" },
  { country: "Barbados", isoCode: "BRB", countryCode: "+1-246" },
  { country: "Belarus", isoCode: "BLR", countryCode: "+375" },
  { country: "Belgium", isoCode: "BEL", countryCode: "+32" },
  { country: "Belize", isoCode: "BLZ", countryCode: "+501" },
  { country: "Benin", isoCode: "BEN", countryCode: "+229" },
  { country: "Bermuda", isoCode: "BMU", countryCode: "+1-441" },
  { country: "Bhutan", isoCode: "BTN", countryCode: "+975" },
  { country: "Bolivia", isoCode: "BOL", countryCode: "+591" },
  { country: "Bosnia and Herzegovina", isoCode: "BIH", countryCode: "+387" },
  { country: "Botswana", isoCode: "BWA", countryCode: "+267" },
  { country: "Brazil", isoCode: "BRA", countryCode: "+55" },
  { country: "British Indian Ocean Territory", isoCode: "IOT", countryCode: "+246" },
  { country: "British Virgin Islands", isoCode: "VGB", countryCode: "+1-284" },
  { country: "Brunei", isoCode: "BRN", countryCode: "+673" },
  { country: "Bulgaria", isoCode: "BGR", countryCode: "+359" },
  { country: "Burkina Faso", isoCode: "BFA", countryCode: "+226" },
  { country: "Burundi", isoCode: "BDI", countryCode: "+257" },
  { country: "Cambodia", isoCode: "KHM", countryCode: "+855" },
  { country: "Cameroon", isoCode: "CMR", countryCode: "+237" },
  { country: "Canada", isoCode: "CAN", countryCode: "+1" },
  { country: "Cape Verde", isoCode: "CPV", countryCode: "+238" },
  { country: "Cayman Islands", isoCode: "CYM", countryCode: "+1-345" },
  { country: "Central African Republic", isoCode: "CAF", countryCode: "+236" },
  { country: "Chad", isoCode: "TCD", countryCode: "+235" },
  { country: "Chile", isoCode: "CHL", countryCode: "+56" },
  { country: "China", isoCode: "CHN", countryCode: "+86" },
  { country: "Christmas Island", isoCode: "CXR", countryCode: "+61" },
  { country: "Cocos (Keeling) Islands", isoCode: "CCK", countryCode: "+61" },
    { country: "Colombia", isoCode: "COL", countryCode: "+57" },
  { country: "Comoros", isoCode: "COM", countryCode: "+269" },
  { country: "Congo (Brazzaville)", isoCode: "COG", countryCode: "+242" },
  { country: "Congo (Kinshasa)", isoCode: "COD", countryCode: "+243" },
  { country: "Cook Islands", isoCode: "COK", countryCode: "+682" },
  { country: "Costa Rica", isoCode: "CRI", countryCode: "+506" },
  { country: "Côte d'Ivoire", isoCode: "CIV", countryCode: "+225" },
  { country: "Croatia", isoCode: "HRV", countryCode: "+385" },
  { country: "Cuba", isoCode: "CUB", countryCode: "+53" },
  { country: "Curaçao", isoCode: "CUW", countryCode: "+599" },
  { country: "Cyprus", isoCode: "CYP", countryCode: "+357" },
  { country: "Czech Republic", isoCode: "CZE", countryCode: "+420" },
  { country: "Denmark", isoCode: "DNK", countryCode: "+45" },
  { country: "Djibouti", isoCode: "DJI", countryCode: "+253" },
  { country: "Dominica", isoCode: "DMA", countryCode: "+1-767" },
  { country: "Dominican Republic", isoCode: "DOM", countryCode: "+1-809" },
  { country: "Ecuador", isoCode: "ECU", countryCode: "+593" },
  { country: "Egypt", isoCode: "EGY", countryCode: "+20" },
  { country: "El Salvador", isoCode: "SLV", countryCode: "+503" },
  { country: "Equatorial Guinea", isoCode: "GNQ", countryCode: "+240" },
  { country: "Eritrea", isoCode: "ERI", countryCode: "+291" },
  { country: "Estonia", isoCode: "EST", countryCode: "+372" },
  { country: "Ethiopia", isoCode: "ETH", countryCode: "+251" },
  { country: "Falkland Islands (Malvinas)", isoCode: "FLK", countryCode: "+500" },
  { country: "Faroe Islands", isoCode: "FRO", countryCode: "+298" },
  { country: "Fiji", isoCode: "FJI", countryCode: "+679" },
  { country: "Finland", isoCode: "FIN", countryCode: "+358" },
  { country: "France", isoCode: "FRA", countryCode: "+33" },
  { country: "French Guiana", isoCode: "GUF", countryCode: "+594" },
  { country: "French Polynesia", isoCode: "PYF", countryCode: "+689" },
  { country: "Gabon", isoCode: "GAB", countryCode: "+241" },
  { country: "Gambia", isoCode: "GMB", countryCode: "+220" },
  { country: "Georgia", isoCode: "GEO", countryCode: "+995" },
  { country: "Germany", isoCode: "DEU", countryCode: "+49" },
  { country: "Ghana", isoCode: "GHA", countryCode: "+233" },
  { country: "Gibraltar", isoCode: "GIB", countryCode: "+350" },
  { country: "Greece", isoCode: "GRC", countryCode: "+30" },
  { country: "Greenland", isoCode: "GRL", countryCode: "+299" },
  { country: "Grenada", isoCode: "GRD", countryCode: "+1-473" },
  { country: "Guadeloupe", isoCode: "GLP", countryCode: "+590" },
  { country: "Guam", isoCode: "GUM", countryCode: "+1-671" },
  { country: "Guatemala", isoCode: "GTM", countryCode: "+502" },
  { country: "Guernsey", isoCode: "GGY", countryCode: "+44-1481" },
  { country: "Guinea", isoCode: "GIN", countryCode: "+224" },
  { country: "Guinea-Bissau", isoCode: "GNB", countryCode: "+245" },
  { country: "Guyana", isoCode: "GUY", countryCode: "+592" },
  { country: "Haiti", isoCode: "HTI", countryCode: "+509" },
  { country: "Honduras", isoCode: "HND", countryCode: "+504" },
  { country: "Hong Kong", isoCode: "HKG", countryCode: "+852" },
  { country: "Hungary", isoCode: "HUN", countryCode: "+36" },
  { country: "Iceland", isoCode: "ISL", countryCode: "+354" },
  { country: "India", isoCode: "IND", countryCode: "+91" },
  { country: "Indonesia", isoCode: "IDN", countryCode: "+62" },
  { country: "Iran", isoCode: "IRN", countryCode: "+98" },
  { country: "Iraq", isoCode: "IRQ", countryCode: "+964" },
  { country: "Ireland", isoCode: "IRL", countryCode: "+353" },
  { country: "Isle of Man", isoCode: "IMN", countryCode: "+44-1624" },
  { country: "Israel", isoCode: "ISR", countryCode: "+972" },
  { country: "Italy", isoCode: "ITA", countryCode: "+39" },
  { country: "Jamaica", isoCode: "JAM", countryCode: "+1-876" },
  { country: "Japan", isoCode: "JPN", countryCode: "+81" },
  { country: "Jersey", isoCode: "JEY", countryCode: "+44-1534" },
  { country: "Jordan", isoCode: "JOR", countryCode: "+962" },
  { country: "Kazakhstan", isoCode: "KAZ", countryCode: "+7" },
  { country: "Kenya", isoCode: "KEN", countryCode: "+254" },
  { country: "Kiribati", isoCode: "KIR", countryCode: "+686" },
  { country: "North Korea", isoCode: "PRK", countryCode: "+850" },
  { country: "South Korea", isoCode: "KOR", countryCode: "+82" },
  { country: "Kosovo", isoCode: "XKX", countryCode: "+383" },
  { country: "Kuwait", isoCode: "KWT", countryCode: "+965" },
  { country: "Kyrgyzstan", isoCode: "KGZ", countryCode: "+996" },
  { country: "Laos", isoCode: "LAO", countryCode: "+856" },
  { country: "Latvia", isoCode: "LVA", countryCode: "+371" },
  { country: "Lebanon", isoCode: "LBN", countryCode: "+961" },
  { country: "Lesotho", isoCode: "LSO", countryCode: "+266" },
  { country: "Liberia", isoCode: "LBR", countryCode: "+231" },
  { country: "Libya", isoCode: "LBY", countryCode: "+218" },
  { country: "Liechtenstein", isoCode: "LIE", countryCode: "+423" },
  { country: "Lithuania", isoCode: "LTU", countryCode: "+370" },
  { country: "Luxembourg", isoCode: "LUX", countryCode: "+352" },
  { country: "Macao", isoCode: "MAC", countryCode: "+853" },
  { country: "Macedonia (FYROM)", isoCode: "MKD", countryCode: "+389" },
  { country: "Madagascar", isoCode: "MDG", countryCode: "+261" },
  { country: "Malawi", isoCode: "MWI", countryCode: "+265" },
  { country: "Malaysia", isoCode: "MYS", countryCode: "+60" },
  { country: "Maldives", isoCode: "MDV", countryCode: "+960" },
  { country: "Mali", isoCode: "MLI", countryCode: "+223" },
  { country: "Malta", isoCode: "MLT", countryCode: "+356" },
  { country: "Marshall Islands", isoCode: "MHL", countryCode: "+692" },
  { country: "Martinique", isoCode: "MTQ", countryCode: "+596" },
  { country: "Mauritania", isoCode: "MRT", countryCode: "+222" },
  { country: "Mauritius", isoCode: "MUS", countryCode: "+230" },
  { country: "Mayotte", isoCode: "MYT", countryCode: "+262" },
  { country: "Mexico", isoCode: "MEX", countryCode: "+52" },
  { country: "Micronesia", isoCode: "FSM", countryCode: "+691" },
  { country: "Moldova", isoCode: "MDA", countryCode: "+373" },
  { country: "Monaco", isoCode: "MCO", countryCode: "+377" },
  { country: "Mongolia", isoCode: "MNG", countryCode: "+976" },
  { country: "Montenegro", isoCode: "MNE", countryCode: "+382" },
  { country: "Montserrat", isoCode: "MSR", countryCode: "+1-664" },
  { country: "Morocco", isoCode: "MAR", countryCode: "+212" },
  { country: "Mozambique", isoCode: "MOZ", countryCode: "+258" },
  { country: "Myanmar (Burma)", isoCode: "MMR", countryCode: "+95" },
  { country: "Namibia", isoCode: "NAM", countryCode: "+264" },
  { country: "Nauru", isoCode: "NRU", countryCode: "+674" },
  { country: "Nepal", isoCode: "NPL", countryCode: "+977" },
  { country: "Netherlands", isoCode: "NLD", countryCode: "+31" },
  { country: "New Caledonia", isoCode: "NCL", countryCode: "+687" },
  { country: "New Zealand", isoCode: "NZL", countryCode: "+64" },
  { country: "Nicaragua", isoCode: "NIC", countryCode: "+505" },
  { country: "Niger", isoCode: "NER", countryCode: "+227" },
  { country: "Nigeria", isoCode: "NGA", countryCode: "+234" },
  { country: "Niue", isoCode: "NIU", countryCode: "+683" },
  { country: "Norfolk Island", isoCode: "NFK", countryCode: "+672" },
  { country: "North Macedonia", isoCode: "MKD", countryCode: "+389" },
  { country: "Northern Mariana Islands", isoCode: "MNP", countryCode: "+1-670" },
  { country: "Norway", isoCode: "NOR", countryCode: "+47" },
  { country: "Oman", isoCode: "OMN", countryCode: "+968" },
  { country: "Pakistan", isoCode: "PAK", countryCode: "+92" },
  { country: "Palau", isoCode: "PLW", countryCode: "+680" },
  { country: "Palestine", isoCode: "PSE", countryCode: "+970" },
  { country: "Panama", isoCode: "PAN", countryCode: "+507" },
  { country: "Papua New Guinea", isoCode: "PNG", countryCode: "+675" },
  { country: "Paraguay", isoCode: "PRY", countryCode: "+595" },
  { country: "Peru", isoCode: "PER", countryCode: "+51" },
  { country: "Philippines", isoCode: "PHL", countryCode: "+63" },
  { country: "Pitcairn Islands", isoCode: "PCN", countryCode: "+872" },
  { country: "Poland", isoCode: "POL", countryCode: "+48" },
  { country: "Portugal", isoCode: "PRT", countryCode: "+351" },
  { country: "Puerto Rico", isoCode: "PRI", countryCode: "+1-787" },
  { country: "Qatar", isoCode: "QAT", countryCode: "+974" },
  { country: "Réunion", isoCode: "REU", countryCode: "+262" },
  { country: "Romania", isoCode: "ROU", countryCode: "+40" },
  { country: "Russia", isoCode: "RUS", countryCode: "+7" },
  { country: "Rwanda", isoCode: "RWA", countryCode: "+250" },
  { country: "Saint Barthélemy", isoCode: "BLM", countryCode: "+590" },
  { country: "Saint Helena, Ascension and Tristan da Cunha", isoCode: "SHN", countryCode: "+290" },
  { country: "Saint Kitts and Nevis", isoCode: "KNA", countryCode: "+1-869" },
  { country: "Saint Lucia", isoCode: "LCA", countryCode: "+1-758" },
  { country: "Saint Martin (French part)", isoCode: "MAF", countryCode: "+590" },
  { country: "Saint Pierre and Miquelon", isoCode: "SPM", countryCode: "+508" },
  { country: "Saint Vincent and the Grenadines", isoCode: "VCT", countryCode: "+1-784" },
  { country: "Samoa", isoCode: "WSM", countryCode: "+685" },
  { country: "San Marino", isoCode: "SMR", countryCode: "+378" },
  { country: "Sao Tome and Principe", isoCode: "STP", countryCode: "+239" },
  { country: "Saudi Arabia", isoCode: "SAU", countryCode: "+966" },
  { country: "Senegal", isoCode: "SEN", countryCode: "+221" },
  { country: "Serbia", isoCode: "SRB", countryCode: "+381" },
  { country: "Seychelles", isoCode: "SYC", countryCode: "+248" },
  { country: "Sierra Leone", isoCode: "SLE", countryCode: "+232" },
  { country: "Singapore", isoCode: "SGP", countryCode: "+65" },
  { country: "Sint Maarten (Dutch part)", isoCode: "SXM", countryCode: "+1-721" },
  { country: "Slovakia", isoCode: "SVK", countryCode: "+421" },
  { country: "Slovenia", isoCode: "SVN", countryCode: "+386" },
  { country: "Solomon Islands", isoCode: "SLB", countryCode: "+677" },
  { country: "Somalia", isoCode: "SOM", countryCode: "+252" },
  { country: "South Africa", isoCode: "ZAF", countryCode: "+27" },
  { country: "South Georgia and the South Sandwich Islands", isoCode: "SGS", countryCode: "+500" },
  { country: "South Sudan", isoCode: "SSD", countryCode: "+211" },
  { country: "Spain", isoCode: "ESP", countryCode: "+34" },
  { country: "Sri Lanka", isoCode: "LKA", countryCode: "+94" },
  { country: "Sudan", isoCode: "SDN", countryCode: "+249" },
  { country: "Suriname", isoCode: "SUR", countryCode: "+597" },
  { country: "Svalbard and Jan Mayen", isoCode: "SJM", countryCode: "+47" },
  { country: "Swaziland", isoCode: "SWZ", countryCode: "+268" },
  { country: "Sweden", isoCode: "SWE", countryCode: "+46" },
  { country: "Switzerland", isoCode: "CHE", countryCode: "+41" },
  { country: "Syria", isoCode: "SYR", countryCode: "+963" },
  { country: "Taiwan", isoCode: "TWN", countryCode: "+886" },
  { country: "Tajikistan", isoCode: "TJK", countryCode: "+992" },
    { country: "Tanzania", isoCode: "TZA", countryCode: "+255" },
  { country: "Thailand", isoCode: "THA", countryCode: "+66" },
  { country: "Timor-Leste (East Timor)", isoCode: "TLS", countryCode: "+670" },
  { country: "Togo", isoCode: "TGO", countryCode: "+228" },
  { country: "Tokelau", isoCode: "TKL", countryCode: "+690" },
  { country: "Tonga", isoCode: "TON", countryCode: "+676" },
  { country: "Trinidad and Tobago", isoCode: "TTO", countryCode: "+1-868" },
  { country: "Tunisia", isoCode: "TUN", countryCode: "+216" },
  { country: "Turkey", isoCode: "TUR", countryCode: "+90" },
  { country: "Turkmenistan", isoCode: "TKM", countryCode: "+993" },
  { country: "Turks and Caicos Islands", isoCode: "TCA", countryCode: "+1-649" },
  { country: "Tuvalu", isoCode: "TUV", countryCode: "+688" },
  { country: "Uganda", isoCode: "UGA", countryCode: "+256" },
  { country: "Ukraine", isoCode: "UKR", countryCode: "+380" },
  { country: "United Arab Emirates", isoCode: "ARE", countryCode: "+971" },
  { country: "United Kingdom", isoCode: "GBR", countryCode: "+44" },
  { country: "United States", isoCode: "USA", countryCode: "+1" },
  { country: "Uruguay", isoCode: "URY", countryCode: "+598" },
  { country: "Uzbekistan", isoCode: "UZB", countryCode: "+998" },
  { country: "Vanuatu", isoCode: "VUT", countryCode: "+678" },
  { country: "Vatican City", isoCode: "VAT", countryCode: "+379" },
  { country: "Venezuela", isoCode: "VEN", countryCode: "+58" },
  { country: "Vietnam", isoCode: "VNM", countryCode: "+84" },
  { country: "Virgin Islands (British)", isoCode: "VGB", countryCode: "+1-284" },
  { country: "Virgin Islands (U.S.)", isoCode: "VIR", countryCode: "+1-340" },
  { country: "Wallis and Futuna", isoCode: "WLF", countryCode: "+681" },
  { country: "Western Sahara", isoCode: "ESH", countryCode: "+212" },
  { country: "Yemen", isoCode: "YEM", countryCode: "+967" },
  { country: "Zambia", isoCode: "ZMB", countryCode: "+260" },
  { country: "Zimbabwe", isoCode: "ZWE", countryCode: "+263" }
]
