header {
    width: 100%;
    border-bottom: 2px solid black;
    height: 100px;
    background-color: beige;
}
main {
    width: 100%;
    border-bottom: 2px solid black;
    height: auto;
    background-color: rosybrown;
    padding-top: 10px;
}
footer {
    width: 100%;
    height: 300px;
    background-color: blue;
}
#container {
    width: clamp(150px,80%,1000px);
    height: 40px;
    background-color: red;
    margin: auto;
    margin-bottom: 25px;
}
#gridContainer {
    width: clamp(150px,80%,1000px);
    height: auto;
    background-color: rgb(132, 186, 234);
    margin: auto;
}
#grd {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    row-gap: 5px;
    column-gap: 2px;
    width: 100%;
    list-style: none;
    padding-left: 0px;
}
.grid-content {
    width: 100%;
    /* width: clamp(100px,25%,300px); */
    height: 40px;
    background-color: red;
}
#flexContainer {
    width: clamp(150px,80%,1000px);
    height: 100px;
    background-color: white;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}